name: Test Environment Approval

on:
  workflow_dispatch: {}

jobs:
  pre:
    name: Pre
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.actor }}

  approval:
    name: approval
    needs: [pre]
    environment: production
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.actor }}

  post:
    name: Post
    needs: [approval]
    runs-on: ubuntu-latest
    steps:
      - run: echo Hello
