name: Test get pom.xml version

on:
  workflow_dispatch: {}

jobs:
  get-pom-version:
    name: Get pom.xml version
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get pom.xml version
        shell: python
        run: |
          #/usr/bin/env python3
          import xml.etree.ElementTree as xml

          tree = xml.parse('pom.xml')
          root = tree.getroot()
          namespace = root.tag.replace("project", "")
          version = root.find(namespace+"version")

          print(version.text)
