name: Test Environment Approval

on:
  workflow_dispatch: {}

jobs:
  pre:
    name: Pre
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.actor }}

  approval:
    name: approval
    needs: [pre]
    environment: production
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.actor }}
      - env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - run: echo ${{ github.event.review.user.login }}

  post:
    name: Post
    needs: [approval]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.actor }}
      - env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - run: echo ${{ github.event.review.user.login }}
